<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="fb12f09c-15ac-4a12-98c8-66272b5b2f39">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="gosacco"/>
    <table name="auth_group" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_group_permissions_group_id_58c48ba9_fk_auth_group_id" table="auth_group_permissions" schema="" catalog="gosacco" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_30a071c9_fk_auth_group_id" table="auth_user_groups" schema="" catalog="gosacco" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_group_permissions_group_id_58c48ba9_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_group_permissi_permission_id_23962d04_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_0e939a4f" unique="false" columns="group_id"/>
      <index name="auth_group_permissions_8373b171" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_permissi_content_type_id_51277a81_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="auth_group_permissi_permission_id_23962d04_fk_auth_permission_id" table="auth_group_permissions" schema="" catalog="gosacco" columns="permission_id"/>
      <exported-key name="auth_user_user_perm_permission_id_3d7071f0_fk_auth_permission_id" table="auth_user_user_permissions" schema="" catalog="gosacco" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
      <index name="auth_permission_417f1b1c" unique="false" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="75" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_user_groups_user_id_24702650_fk_auth_user_id" table="auth_user_groups" schema="" catalog="gosacco" columns="user_id"/>
      <exported-key name="auth_user_user_permissions_user_id_7cd7acb6_fk_auth_user_id" table="auth_user_user_permissions" schema="" catalog="gosacco" columns="user_id"/>
      <exported-key name="django_admin_log_user_id_1c5f563_fk_auth_user_id" table="django_admin_log" schema="" catalog="gosacco" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_30a071c9_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_groups_user_id_24702650_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_0e939a4f" unique="false" columns="group_id"/>
      <index name="auth_user_groups_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_user_permissions_user_id_7cd7acb6_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_user_perm_permission_id_3d7071f0_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_8373b171" unique="false" columns="permission_id"/>
      <index name="auth_user_user_permissions_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="django_admin_log_user_id_1c5f563_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="django_admin__content_type_id_5151027a_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="django_admin_log_417f1b1c" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_permissi_content_type_id_51277a81_fk_django_content_type_id" table="auth_permission" schema="" catalog="gosacco" columns="content_type_id"/>
      <exported-key name="django_admin__content_type_id_5151027a_fk_django_content_type_id" table="django_admin_log" schema="" catalog="gosacco" columns="content_type_id"/>
      <index name="django_content_type_app_label_3ec8c61c_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="gosacco" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_de54fa62" unique="false" columns="expire_date"/>
    </table>
    <table name="loans_loan" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="approval_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="amount" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="payment_period" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="security_details" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="application_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="loans_loan_application_id_3f63a447_fk_loans_loanapplication_id" columns="application_id" ref-table="loans_loanapplication" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="loans_loan_member_id_3ac21312_fk_members_member_id" columns="member_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="loans_loan_type_id_a105962_fk_loans_loantype_id" columns="type_id" ref-table="loans_loantype" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="loans_loan_guarantors_loan_id_5c2a131e_fk_loans_loan_id" table="loans_loan_guarantors" schema="" catalog="gosacco" columns="loan_id"/>
      <exported-key name="loans_loan_security_loan_id_546f22ec_fk_loans_loan_id" table="loans_loan_security" schema="" catalog="gosacco" columns="loan_id"/>
      <index name="loans_loan_6bc0a4eb" unique="false" columns="application_id"/>
      <index name="loans_loan_94757cae" unique="false" columns="type_id"/>
      <index name="loans_loan_b5c3e75b" unique="false" columns="member_id"/>
    </table>
    <table name="loans_loan_guarantors" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="loan_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="loans_loan_guarantors_loan_id_5c2a131e_fk_loans_loan_id" columns="loan_id" ref-table="loans_loan" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="loans_loan_guarantors_member_id_2db83d40_fk_members_member_id" columns="member_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="loan_id" unique="true" columns="member_id"/>
      <index name="loans_loan_guarantors_b5c3e75b" unique="false" columns="member_id"/>
      <index name="loans_loan_guarantors_fb235f95" unique="false" columns="loan_id"/>
    </table>
    <table name="loans_loan_security" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="loan_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="security_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="loans_loan_security_loan_id_546f22ec_fk_loans_loan_id" columns="loan_id" ref-table="loans_loan" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="loans_loan_security_security_id_61d118c4_fk_loans_security_id" columns="security_id" ref-table="loans_security" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="loan_id" unique="true" columns="security_id"/>
      <index name="loans_loan_security_982b698d" unique="false" columns="security_id"/>
      <index name="loans_loan_security_fb235f95" unique="false" columns="loan_id"/>
    </table>
    <table name="loans_loanapplication" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="application_number" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="application_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="amount" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="payment_period" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="security_details" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="loans_loanapplication_member_id_4da140bf_fk_members_member_id" columns="member_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="loans_loanapplication_type_id_b7b4ab1_fk_loans_loantype_id" columns="type_id" ref-table="loans_loantype" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="loans_loan_application_id_3f63a447_fk_loans_loanapplication_id" table="loans_loan" schema="" catalog="gosacco" columns="application_id"/>
      <exported-key name="loans_lo_loanapplication_id_6fa3d658_fk_loans_loanapplication_id" table="loans_loanapplication_guarantors" schema="" catalog="gosacco" columns="loanapplication_id"/>
      <exported-key name="loans_lo_loanapplication_id_5e914cea_fk_loans_loanapplication_id" table="loans_loanapplication_security" schema="" catalog="gosacco" columns="loanapplication_id"/>
      <index name="loans_loanapplication_94757cae" unique="false" columns="type_id"/>
      <index name="loans_loanapplication_b5c3e75b" unique="false" columns="member_id"/>
    </table>
    <table name="loans_loanapplication_guarantors" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="loanapplication_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="loans_loanapplication_gu_member_id_7033cb3f_fk_members_member_id" columns="member_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="loans_lo_loanapplication_id_6fa3d658_fk_loans_loanapplication_id" columns="loanapplication_id" ref-table="loans_loanapplication" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="loanapplication_id" unique="true" columns="member_id"/>
      <index name="loans_loanapplication_guarantors_2775b52b" unique="false" columns="loanapplication_id"/>
      <index name="loans_loanapplication_guarantors_b5c3e75b" unique="false" columns="member_id"/>
    </table>
    <table name="loans_loanapplication_security" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="loanapplication_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="security_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="loans_loanapplication_s_security_id_c47519b_fk_loans_security_id" columns="security_id" ref-table="loans_security" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="loans_lo_loanapplication_id_5e914cea_fk_loans_loanapplication_id" columns="loanapplication_id" ref-table="loans_loanapplication" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="loanapplication_id" unique="true" columns="security_id"/>
      <index name="loans_loanapplication_security_2775b52b" unique="false" columns="loanapplication_id"/>
      <index name="loans_loanapplication_security_982b698d" unique="false" columns="security_id"/>
    </table>
    <table name="loans_loantype" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="interest" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="interest_period" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="processing_period" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="minimum_amount" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="maximum_amount" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="minimum_membership_period" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="minimum_share" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="minimum_savings" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="loans_loan_type_id_a105962_fk_loans_loantype_id" table="loans_loan" schema="" catalog="gosacco" columns="type_id"/>
      <exported-key name="loans_loanapplication_type_id_b7b4ab1_fk_loans_loantype_id" table="loans_loanapplication" schema="" catalog="gosacco" columns="type_id"/>
    </table>
    <table name="loans_security" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="security_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="attached_to_loan" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="loans_loan_security_security_id_61d118c4_fk_loans_security_id" table="loans_loan_security" schema="" catalog="gosacco" columns="security_id"/>
      <exported-key name="loans_loanapplication_s_security_id_c47519b_fk_loans_security_id" table="loans_loanapplication_security" schema="" catalog="gosacco" columns="security_id"/>
      <exported-key name="loans_securityarticle_security_id_98c931_fk_loans_security_id" table="loans_securityarticle" schema="" catalog="gosacco" columns="security_id"/>
      <exported-key name="loans_securitysavings_security_id_1f6695ae_fk_loans_security_id" table="loans_securitysavings" schema="" catalog="gosacco" columns="security_id"/>
      <exported-key name="loans_securitysavi_security_ptr_id_2cf0c7a5_fk_loans_security_id" table="loans_securitysavings" schema="" catalog="gosacco" columns="security_ptr_id"/>
      <exported-key name="loans_securityshares_security_id_5c3a1ed2_fk_loans_security_id" table="loans_securityshares" schema="" catalog="gosacco" columns="security_id"/>
      <exported-key name="loans_securityshar_security_ptr_id_74f81325_fk_loans_security_id" table="loans_securityshares" schema="" catalog="gosacco" columns="security_ptr_id"/>
    </table>
    <table name="loans_securityarticle" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="identification_type" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="identification" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="attached_to_loan" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="owner_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="security_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="loans_securityarticle_owner_id_a048b3d_fk_members_member_id" columns="owner_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="loans_securityarticle_security_id_98c931_fk_loans_security_id" columns="security_id" ref-table="loans_security" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="loans_securityarticle_5e7b1936" unique="false" columns="owner_id"/>
      <index name="loans_securityarticle_982b698d" unique="false" columns="security_id"/>
    </table>
    <table name="loans_securitysavings" schema="" catalog="gosacco" type="TABLE">
      <column name="security_ptr_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="savings_amount" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="guarantor_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="savings_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="security_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="security_ptr_id"/>
      <foreign-key name="loans_securitysavings_guarantor_id_1a5f83c2_fk_members_member_id" columns="guarantor_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="loans_securitysavings_security_id_1f6695ae_fk_loans_security_id" columns="security_id" ref-table="loans_security" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="loans_securitysavi_security_ptr_id_2cf0c7a5_fk_loans_security_id" columns="security_ptr_id" ref-table="loans_security" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="loans_securit_savings_type_id_61420a7c_fk_savings_savingstype_id" columns="savings_type_id" ref-table="savings_savingstype" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="loans_securitysavings_0982af56" unique="false" columns="guarantor_id"/>
      <index name="loans_securitysavings_490f994f" unique="false" columns="savings_type_id"/>
      <index name="loans_securitysavings_982b698d" unique="false" columns="security_id"/>
    </table>
    <table name="loans_securityshares" schema="" catalog="gosacco" type="TABLE">
      <column name="security_ptr_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="number_of_shares" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="value_of_shares" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="guarantor_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="security_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="share_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="security_ptr_id"/>
      <foreign-key name="loans_securityshares_guarantor_id_252707be_fk_members_member_id" columns="guarantor_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="loans_securityshares_security_id_5c3a1ed2_fk_loans_security_id" columns="security_id" ref-table="loans_security" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="loans_securityshare_share_type_id_3d5002a_fk_shares_sharetype_id" columns="share_type_id" ref-table="shares_sharetype" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="loans_securityshar_security_ptr_id_74f81325_fk_loans_security_id" columns="security_ptr_id" ref-table="loans_security" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="loans_securityshares_0982af56" unique="false" columns="guarantor_id"/>
      <index name="loans_securityshares_982b698d" unique="false" columns="security_id"/>
      <index name="loans_securityshares_fac53b98" unique="false" columns="share_type_id"/>
    </table>
    <table name="members_group" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="location" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="leader_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="leader_id_refs_id_848befae" columns="leader_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="group_id_refs_id_374cb568" table="members_group_members" schema="" catalog="gosacco" columns="group_id"/>
      <index name="members_group_3a82c675" unique="false" columns="leader_id"/>
    </table>
    <table name="members_group_members" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_374cb568" columns="group_id" ref-table="members_group" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="member_id_refs_id_7e2bdf8b" columns="member_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="member_id"/>
      <index name="members_group_members_5f412f9a" unique="false" columns="group_id"/>
      <index name="members_group_members_b3c09425" unique="false" columns="member_id"/>
    </table>
    <table name="members_member" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="phone_number" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="registration_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="monthly_income" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="occupation" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="bank" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="account_number" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="signature" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_type" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_number" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="nationality" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="comments" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="loans_loan_member_id_3ac21312_fk_members_member_id" table="loans_loan" schema="" catalog="gosacco" columns="member_id"/>
      <exported-key name="loans_loan_guarantors_member_id_2db83d40_fk_members_member_id" table="loans_loan_guarantors" schema="" catalog="gosacco" columns="member_id"/>
      <exported-key name="loans_loanapplication_member_id_4da140bf_fk_members_member_id" table="loans_loanapplication" schema="" catalog="gosacco" columns="member_id"/>
      <exported-key name="loans_loanapplication_gu_member_id_7033cb3f_fk_members_member_id" table="loans_loanapplication_guarantors" schema="" catalog="gosacco" columns="member_id"/>
      <exported-key name="loans_securityarticle_owner_id_a048b3d_fk_members_member_id" table="loans_securityarticle" schema="" catalog="gosacco" columns="owner_id"/>
      <exported-key name="loans_securitysavings_guarantor_id_1a5f83c2_fk_members_member_id" table="loans_securitysavings" schema="" catalog="gosacco" columns="guarantor_id"/>
      <exported-key name="loans_securityshares_guarantor_id_252707be_fk_members_member_id" table="loans_securityshares" schema="" catalog="gosacco" columns="guarantor_id"/>
      <exported-key name="leader_id_refs_id_848befae" table="members_group" schema="" catalog="gosacco" columns="leader_id"/>
      <exported-key name="member_id_refs_id_7e2bdf8b" table="members_group_members" schema="" catalog="gosacco" columns="member_id"/>
      <exported-key name="member_id_refs_id_cf9125ca" table="members_nextofkin" schema="" catalog="gosacco" columns="member_id"/>
      <exported-key name="savings_savings_member_id_477a1108_fk_members_member_id" table="savings_savings" schema="" catalog="gosacco" columns="member_id"/>
      <exported-key name="savings_savingspurchase_member_id_5edeadcd_fk_members_member_id" table="savings_savingspurchase" schema="" catalog="gosacco" columns="member_id"/>
      <exported-key name="savings_savingswithdrawa_member_id_5e409ae1_fk_members_member_id" table="savings_savingswithdrawal" schema="" catalog="gosacco" columns="member_id"/>
      <exported-key name="shares_sharepurchase_member_id_690938e5_fk_members_member_id" table="shares_sharepurchase" schema="" catalog="gosacco" columns="member_id"/>
      <exported-key name="shares_shares_member_id_6177c6dc_fk_members_member_id" table="shares_shares" schema="" catalog="gosacco" columns="member_id"/>
      <exported-key name="shares_sharetransfer_buyer_id_57158f75_fk_members_member_id" table="shares_sharetransfer" schema="" catalog="gosacco" columns="buyer_id"/>
      <exported-key name="shares_sharetransfer_seller_id_4fcea6cc_fk_members_member_id" table="shares_sharetransfer" schema="" catalog="gosacco" columns="seller_id"/>
      <index name="user_id" unique="true" columns="user_id"/>
    </table>
    <table name="members_nextofkin" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="relationship" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone_number" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="occupation" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="comments" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="current_village" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="current_subcounty" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="current_district" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="permanent_village" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="pernament_subcounty" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="permanent_district" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="member_id_refs_id_cf9125ca" columns="member_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="savings_savings" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="amount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="savings_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="savings_savings_member_id_477a1108_fk_members_member_id" columns="member_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="savings_savin_savings_type_id_2657b700_fk_savings_savingstype_id" columns="savings_type_id" ref-table="savings_savingstype" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="savings_savings_490f994f" unique="false" columns="savings_type_id"/>
      <index name="savings_savings_b5c3e75b" unique="false" columns="member_id"/>
    </table>
    <table name="savings_savingspurchase" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="amount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="savings_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="savings_savingspurchase_member_id_5edeadcd_fk_members_member_id" columns="member_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="savings_saving_savings_type_id_9337c0b_fk_savings_savingstype_id" columns="savings_type_id" ref-table="savings_savingstype" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="savings_savingspurchase_490f994f" unique="false" columns="savings_type_id"/>
      <index name="savings_savingspurchase_b5c3e75b" unique="false" columns="member_id"/>
    </table>
    <table name="savings_savingstype" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="category" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="compulsory" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="interval" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="minimum_amount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="maximum_amount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="interest" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="loans_securit_savings_type_id_61420a7c_fk_savings_savingstype_id" table="loans_securitysavings" schema="" catalog="gosacco" columns="savings_type_id"/>
      <exported-key name="savings_savin_savings_type_id_2657b700_fk_savings_savingstype_id" table="savings_savings" schema="" catalog="gosacco" columns="savings_type_id"/>
      <exported-key name="savings_saving_savings_type_id_9337c0b_fk_savings_savingstype_id" table="savings_savingspurchase" schema="" catalog="gosacco" columns="savings_type_id"/>
      <exported-key name="savings_saving_savings_type_id_61b9917_fk_savings_savingstype_id" table="savings_savingswithdrawal" schema="" catalog="gosacco" columns="savings_type_id"/>
    </table>
    <table name="savings_savingswithdrawal" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="amount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="savings_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="savings_savingswithdrawa_member_id_5e409ae1_fk_members_member_id" columns="member_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="savings_saving_savings_type_id_61b9917_fk_savings_savingstype_id" columns="savings_type_id" ref-table="savings_savingstype" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="savings_savingswithdrawal_490f994f" unique="false" columns="savings_type_id"/>
      <index name="savings_savingswithdrawal_b5c3e75b" unique="false" columns="member_id"/>
    </table>
    <table name="shares_sharepurchase" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="current_share_price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="number_of_shares" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="share_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="shares_sharepurchase_member_id_690938e5_fk_members_member_id" columns="member_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="shares_sharepurcha_share_type_id_563cf1f9_fk_shares_sharetype_id" columns="share_type_id" ref-table="shares_sharetype" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="shares_sharepurchase_b5c3e75b" unique="false" columns="member_id"/>
      <index name="shares_sharepurchase_fac53b98" unique="false" columns="share_type_id"/>
    </table>
    <table name="shares_shares" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="number_of_shares" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="share_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="shares_shares_member_id_6177c6dc_fk_members_member_id" columns="member_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="shares_shares_share_type_id_18af217a_fk_shares_sharetype_id" columns="share_type_id" ref-table="shares_sharetype" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="shares_shares_member_id_31895c3e_uniq" unique="true" columns="member_id,share_type_id"/>
      <index name="shares_shares_b5c3e75b" unique="false" columns="member_id"/>
      <index name="shares_shares_fac53b98" unique="false" columns="share_type_id"/>
    </table>
    <table name="shares_sharetransfer" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="number_of_shares" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="current_share_price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="buyer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="seller_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="share_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="shares_sharetransfer_buyer_id_57158f75_fk_members_member_id" columns="buyer_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="shares_sharetransfer_seller_id_4fcea6cc_fk_members_member_id" columns="seller_id" ref-table="members_member" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="shares_sharetransf_share_type_id_5a77210f_fk_shares_sharetype_id" columns="share_type_id" ref-table="shares_sharetype" ref-schema="" ref-catalog="gosacco" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="shares_sharetransfer_0a7c7ff2" unique="false" columns="seller_id"/>
      <index name="shares_sharetransfer_2c724d65" unique="false" columns="buyer_id"/>
      <index name="shares_sharetransfer_fac53b98" unique="false" columns="share_type_id"/>
    </table>
    <table name="shares_sharetype" schema="" catalog="gosacco" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="share_class" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="share_price" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="minimum_shares" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="maximum_shares" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="loans_securityshare_share_type_id_3d5002a_fk_shares_sharetype_id" table="loans_securityshares" schema="" catalog="gosacco" columns="share_type_id"/>
      <exported-key name="shares_sharepurcha_share_type_id_563cf1f9_fk_shares_sharetype_id" table="shares_sharepurchase" schema="" catalog="gosacco" columns="share_type_id"/>
      <exported-key name="shares_shares_share_type_id_18af217a_fk_shares_sharetype_id" table="shares_shares" schema="" catalog="gosacco" columns="share_type_id"/>
      <exported-key name="shares_sharetransf_share_type_id_5a77210f_fk_shares_sharetype_id" table="shares_sharetransfer" schema="" catalog="gosacco" columns="share_type_id"/>
    </table>
  </data-source>
</component>